# github-list

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pessoto/githublist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pessoto/githublist/: GithubListApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/pessoto/githublist/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt  Versions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/pessoto/core/di/: CoreModule.kt
core/src/main/java/br/com/pessoto/core/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
data/: build.gradle
data/src/androidTest/java/br/com/pessoto/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/pessoto/data/remote/: RetrofitClientGenerator.kt  RetrofitServiceGenerator.kt
data/src/main/java/br/com/pessoto/di/: DataModule.kt
data/src/test/java/br/com/pessoto/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/pessoto/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/br/com/pessoto/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
